spring.application.name=employee-management-system
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=%aDd1Mp57l@!A

spring.jpa.hibernate.ddl-auto=update

